# JarKom Compress Encrypt Genap

NAME : **ARLO MARIO DENDI**

NRP  : **4210181018**

**MATA KULIAH PRAKTIKUM JARINGAN KOMPUTER II**

**TUGAS 4 - PRAKTIKUM COMPRESSION-ENCRYPTION FILE (GENAP)**

**DESCRIPTION**

1.  CLIENT PROGRAM WILL PROMPT A FILE PATH INPUTTED BY USER. 
2.  THEN PROGRAM WILL COMPRESSED IT FIRST AND SAVE IT IN CLIENT'S DIRECTORY.
3.  AFTER THE FILE COMPRESSED, THE PROGRAM WILL ENCRYPT THE COMPRESSED FILE AND SAVE IT IN CLIENT'S DIRECTORY.
4.  THE ENCRYPTED FILE WILL BE SENT TO THE SERVER.
5.  THE SERVER WILL RECEIVE THE ENCRYPTED FILE SENT BY CLIENT AND SAVE IT IN SERVER'S DIRECTORY.
6.  AFTER RECEIVE THE FILE, THE SERVER WILL DECRYPT THE FILE. THE FILE WILL BE IN A COMPRESSED/ZIPPED FORM IN SERVER'S DIRECTORY.
7.  THE SERVER WILL DECOMPRESS/EXTRACT THE FILE WITHIN THE FOLDER "EXTRACTED FILE" IN SERVER'S DIRECTORY.
  

**THE FLOW**

COMPRESS -> ENCRYPT -> SEND -> DECRYPT -> EXTRACT
